# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b26d0574736087939ecac4b780b94b68da33e22200d9d2e73d631b41b61328ae9c50ca516c7f1b1760023a76fd8c411b5a6577dbaf1e3170da18c6f8aecea524

test:
  secret_key_base: 6f362bd08add71633f7fabefca43fabceaeafc3e7ca24d76c8727ee96a195b3f533040e30b71bc0bfce561e8cb33fdc49a39c081a6ac70ef33be1ab323c12422

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
